[supervisord]
nodaemon=true

[program:api]
command=python -m api.main
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bot]
command=python -m bot.main
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0